# HB

./: LICENSE
reference/Note/Encrypt/: resources.txt
reference/Note/Serilog/: resources.txt
src/: HB.sln
src/HB.Admin/: HB.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/HB.Admin/Attributes/: AdminAuthorizeAttribute.cs
src/HB.Admin/Configuration/: HBAuthenticationDefaults.cs  HBCachingDefaults.cs  HBConfiguration.cs  HBPermissionKeys.cs
src/HB.Admin/Controllers/: AccountController.cs  AdminBaseController.cs  HomeController.cs  MenuController.cs  RoleController.cs
src/HB.Admin/Mapping/: AdminMap.cs
src/HB.Admin/Models/: AdminAuthorizationRequirement.cs  AdminInput.cs  AdminLoginInput.cs  AdminLoginSuccessOutput.cs  AdminQueryParamInput.cs  BaseQueryParamInput.cs  MenuInput.cs  PagedList.cs  ReponseOutPut.cs  RoleInput.cs  RoleQueryParamInput.cs  SelectOutPut.cs
src/HB.Admin/Services/: AdminAuthorizationHandler.cs  BaseService.cs  CookieAuthenticationService.cs  IAuthenticationService.cs  IBaseService.cs  ICacheManagerService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  ISysAdminService.cs  IWorkContextService.cs  MemoryCacheManagerService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  SysAdminService.cs  WorkContextService.cs
src/HB.Admin/Validators/: AdminInputValidator.cs  HBAdminBaseValidator.cs  MenuInputValidator.cs  RoleInputValidator.cs
src/HB.Admin/Views/Account/: Add.cshtml  Edit.cshtml  Index.cshtml  Permission.cshtml
src/HB.Admin/Views/Home/: Forbidden.cshtml  Index.cshtml  Login.cshtml
src/HB.Admin/Views/Menu/: Add.cshtml  Edit.cshtml  Index.cshtml
src/HB.Admin/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml  Permission.cshtml
src/HB.Admin/Views/Shared/: _AdminLayout.cshtml
src/HB.Api/: HB.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HB.Api/Configuration/: HBConfiguration.cs
src/HB.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  ValuesController.cs
src/HB.Api/Filters/: ValidateAccessTokenFilterAttribute.cs  ValidateSignatureFilterAttribute.cs
src/HB.Api/Models/: ApiResult.cs  PagedList.cs  ReponseOutPut.cs  UserLoginInput.cs
src/HB.Api/Services/: ApiAuthorizationHandler.cs  BaseService.cs  IAuthenticationService.cs  IBaseService.cs  ICacheManagerService.cs  IMebUserService.cs  ISysApiUserService.cs  IWorkContextService.cs  JwtAuthenticationService.cs  MebUserService.cs  MemoryCacheManagerService.cs  SysApiUserService.cs  WorkContextService.cs
src/HB.Api/Validators/: HBApiBaseValidator.cs  UserLoginInputValidator.cs
src/HB.Data/: HB.Data.csproj  HBDbContext.cs  HBDbContextExtensions.cs  HBDbContextOptionBuilder.cs  IHBDbContext.cs
src/HB.Data/initdata/: hbcrm.sql
src/HB.Model/: DataEnumerate.cs  EditorEntity.cs  HB.Models.csproj  MebUser.cs  SysAdmin.cs  SysAdminRole.cs  SysApiUser.cs  SysMenu.cs  SysMenuRole.cs  SysRole.cs
src/HB.Service/: BaseService.cs  HB.Services.csproj  IBaseService.cs  ISysAdminService.cs  SysAdminService.cs
src/HB.Utility/: CopyHelper.cs  HB.Utility.csproj  Security.cs
