<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="EasyCaching.Core" Version="0.6.1" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.6.1" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\md5\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Account\Add.cshtml" />
    <None Include="Views\Account\Edit.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\Permission.cshtml" />
    <None Include="Views\Home\Forbidden.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Menu\Add.cshtml" />
    <None Include="Views\Menu\Edit.cshtml" />
    <None Include="Views\Menu\Index.cshtml" />
    <None Include="Views\Role\Add.cshtml" />
    <None Include="Views\Role\Edit.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Role\Permission.cshtml" />
    <None Include="Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Shared\_ModalLayout.cshtml" />
    <None Include="Views\Shared\_NormalLayout.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HB.Data\HB.Data.csproj" />
    <ProjectReference Include="..\HB.Utility\HB.Utility.csproj" />
  </ItemGroup>

</Project>
